################################################################################
# File: .env
# Project: kit-proxy-api-service
# Project Version: 2.0.1
# File Created: Tuesday, 17th August 2021 1:06:17 pm
# Author: Devesh Kumar (devesh.kumar@nowfloats.com)
# -----
# Last Modified: Monday, 30th August 2021 4:10:26 pm
# Modified By: Devesh Kumar (devesh.kumar@nowfloats.com)
# -----
# Copyright 2021 - 2021 (c) NowFloats Technologies Pvt. Ltd.
################################################################################

# 👉🏻 Docker Configuration
TAG=v2.0.1

# 👉🏻 ROOT URLs
ROOT_URL=https://api.proxy.kitsune.tools
PORT=80
